<?xml version="1.0" encoding="UTF-8"?><system name="ranger_cpu">
    <parameter name="bonusData">bonusData 
{
   element laser_uart
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element TR.avalon_slave
   {
      datum baseAddress
      {
         value = "134479872";
         type = "long";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element clk50
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element frame_received.s1
   {
      datum baseAddress
      {
         value = "135548992";
         type = "long";
      }
   }
   element onchip_mem
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element ddr2_devb
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element timer_1ms
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element TL.avalon_slave
   {
      datum baseAddress
      {
         value = "134217728";
         type = "long";
      }
   }
   element dm9000a
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element control
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element BR
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element clk125
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element ddr2_devb.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "100663296";
         type = "long";
      }
   }
   element laser_uart.s1
   {
      datum baseAddress
      {
         value = "135548928";
         type = "long";
      }
   }
   element ddr2_deva.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "67108864";
         type = "long";
      }
   }
   element TR
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element BL
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element frame_received
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element ddr2_deva.sysclk
   {
      datum _clockDomain
      {
         value = "clk100";
         type = "String";
      }
   }
   element onchip_mem.s1
   {
      datum baseAddress
      {
         value = "135536640";
         type = "long";
      }
   }
   element ddr2_deva
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "135549016";
         type = "long";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "135546880";
         type = "long";
      }
   }
   element ranger_cpu
   {
   }
   element TL
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element timer_1ms.s1
   {
      datum baseAddress
      {
         value = "135548960";
         type = "long";
      }
   }
   element BR.avalon_slave
   {
      datum baseAddress
      {
         value = "135004160";
         type = "long";
      }
   }
   element control.avalon_slave
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "135266304";
         type = "long";
      }
   }
   element BL.avalon_slave
   {
      datum baseAddress
      {
         value = "134742016";
         type = "long";
      }
   }
   element dm9000a.avalon_slave_0
   {
      datum baseAddress
      {
         value = "135549024";
         type = "long";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "135549008";
         type = "long";
      }
   }
}
</parameter>
    <parameter name="deviceFamily" value="STRATIXIII" />
    <parameter name="generateLegacySim" value="false" />
    <parameter name="hardcopyCompatible" value="false" />
    <parameter name="hdlLanguage" value="VHDL" />
    <parameter name="projectName" value="PMD19k_Jun09.qpf" />
    <parameter name="systemHash" value="-19688015756" />
    <parameter name="timeStamp" value="1243997192908" />
    <module name="clk125" kind="clock_source" version="8.0" enabled="1">
        <parameter name="clockFrequency" value="125000000" />
        <parameter name="clockFrequencyKnown" value="true" />
    </module>
    <module name="onchip_mem" kind="altera_avalon_onchip_memory2" version="8.0" enabled="1">
        <parameter name="allowInSystemMemoryContentEditor" value="false" />
        <parameter name="blockType" value="AUTO" />
        <parameter name="dataWidth" value="32" />
        <parameter name="dualPort" value="false" />
        <parameter name="initMemContent" value="true" />
        <parameter name="initializationFileName" value="onchip_mem" />
        <parameter name="instanceID" value="NONE" />
        <parameter name="memorySize" value="8192" />
        <parameter name="readDuringWriteMode" value="DONT_CARE" />
        <parameter name="simAllowMRAMContentsFile" value="false" />
        <parameter name="slave1Latency" value="1" />
        <parameter name="slave2Latency" value="1" />
        <parameter name="useNonDefaultInitFile" value="false" />
        <parameter name="useShallowMemBlocks" value="false" />
        <parameter name="writable" value="true" />
    </module>
    <module name="cpu" kind="altera_nios2" version="8.0" enabled="1">
        <parameter name="userDefinedSettings" value="" />
        <parameter name="setting_showUnpublishedSettings" value="false" />
        <parameter name="setting_showInternalSettings" value="false" />
        <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
        <parameter name="setting_preciseIllegalMemAccessException" value="false" />
        <parameter name="setting_preciseDivisionErrorException" value="false" />
        <parameter name="setting_performanceCounter" value="false" />
        <parameter name="setting_perfCounterWidth" value="_32" />
        <parameter name="setting_illegalMemAccessDetection" value="false" />
        <parameter name="setting_illegalInstructionsTrap" value="false" />
        <parameter name="setting_fullWaveformSignals" value="false" />
        <parameter name="setting_extraExceptionInfo" value="false" />
        <parameter name="setting_exportPCB" value="false" />
        <parameter name="setting_debugSimGen" value="false" />
        <parameter name="setting_clearXBitsLDNonBypass" value="true" />
        <parameter name="setting_branchPredictionType" value="Automatic" />
        <parameter name="setting_bit31BypassDCache" value="true" />
        <parameter name="setting_bhtPtrSz" value="_8" />
        <parameter name="setting_bhtIndexPcOnly" value="false" />
        <parameter name="setting_avalonDebugPortPresent" value="false" />
        <parameter name="setting_alwaysEncrypt" value="true" />
        <parameter name="setting_allowFullAddressRange" value="false" />
        <parameter name="setting_activateTrace" value="true" />
        <parameter name="setting_activateTestEndChecker" value="false" />
        <parameter name="setting_activateMonitors" value="true" />
        <parameter name="setting_activateModelChecker" value="false" />
        <parameter name="setting_HDLSimCachesCleared" value="true" />
        <parameter name="setting_HBreakTest" value="false" />
        <parameter name="resetSlave" value="onchip_mem.s1" />
        <parameter name="resetOffset" value="0" />
        <parameter name="muldiv_multiplierType" value="DSPBlock" />
        <parameter name="muldiv_divider" value="false" />
        <parameter name="mpu_useLimit" value="false" />
        <parameter name="mpu_numOfInstRegion" value="8" />
        <parameter name="mpu_numOfDataRegion" value="8" />
        <parameter name="mpu_minInstRegionSize" value="_12" />
        <parameter name="mpu_minDataRegionSize" value="_12" />
        <parameter name="mpu_enabled" value="false" />
        <parameter name="mmu_uitlbNumEntries" value="_4" />
        <parameter name="mmu_udtlbNumEntries" value="_6" />
        <parameter name="mmu_tlbPtrSz" value="_7" />
        <parameter name="mmu_tlbNumWays" value="_16" />
        <parameter name="mmu_processIDNumBits" value="_8" />
        <parameter name="mmu_enabled" value="false" />
        <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
        <parameter name="mmu_TLBMissExcSlave" value="" />
        <parameter name="mmu_TLBMissExcOffset" value="0" />
        <parameter name="impl" value="Small" />
        <parameter name="icache_size" value="_16384" />
        <parameter name="icache_ramBlockType" value="Automatic" />
        <parameter name="icache_numTCIM" value="_0" />
        <parameter name="icache_burstType" value="None" />
        <parameter name="exceptionSlave" value="onchip_mem.s1" />
        <parameter name="exceptionOffset" value="32" />
        <parameter name="debug_triggerArming" value="true" />
        <parameter name="debug_level" value="Level1" />
        <parameter name="debug_embeddedPLL" value="true" />
        <parameter name="debug_debugReqSignals" value="false" />
        <parameter name="debug_OCIOnchipTrace" value="_128" />
        <parameter name="dcache_size" value="_2048" />
        <parameter name="dcache_ramBlockType" value="Automatic" />
        <parameter name="dcache_omitDataMaster" value="false" />
        <parameter name="dcache_numTCDM" value="_0" />
        <parameter name="dcache_lineSize" value="_32" />
        <parameter name="dcache_bursts" value="false" />
        <parameter name="cpuReset" value="false" />
        <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
        <parameter name="breakOffset" value="32" />
    </module>
    <module name="jtag_uart" kind="altera_avalon_jtag_uart" version="8.0" enabled="1">
        <parameter name="allowMultipleConnections" value="false" />
        <parameter name="hubInstanceID" value="0" />
        <parameter name="readBufferDepth" value="64" />
        <parameter name="readIRQThreshold" value="8" />
        <parameter name="simInputCharacterStream" value="" />
        <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
        <parameter name="useRegistersForReadBuffer" value="false" />
        <parameter name="useRegistersForWriteBuffer" value="false" />
        <parameter name="writeBufferDepth" value="64" />
        <parameter name="writeIRQThreshold" value="8" />
    </module>
    <module name="sysid" kind="altera_avalon_sysid" version="8.0" enabled="1" />
    <module name="dm9000a" kind="dm9000a" version="1.0.1" enabled="1" />
    <module name="clk50" kind="clock_source" version="8.0" enabled="1">
        <parameter name="clockFrequency" value="50000000" />
        <parameter name="clockFrequencyKnown" value="true" />
    </module>
    <module name="frame_received" kind="altera_avalon_pio" version="8.0" enabled="1">
        <parameter name="bitClearingEdgeCapReg" value="false" />
        <parameter name="captureEdge" value="false" />
        <parameter name="direction" value="Input" />
        <parameter name="edgeType" value="RISING" />
        <parameter name="generateIRQ" value="true" />
        <parameter name="irqType" value="LEVEL" />
        <parameter name="resetValue" value="0" />
        <parameter name="simDoTestBenchWiring" value="false" />
        <parameter name="simDrivenValue" value="0" />
        <parameter name="width" value="1" />
    </module>
    <module name="laser_uart" kind="altera_avalon_uart" version="8.0" enabled="1">
        <parameter name="baud" value="38400" />
        <parameter name="dataBits" value="8" />
        <parameter name="fixedBaud" value="false" />
        <parameter name="parity" value="NONE" />
        <parameter name="simCharStream" value="" />
        <parameter name="simInteractiveInputEnable" value="false" />
        <parameter name="simInteractiveOutputEnable" value="false" />
        <parameter name="simTrueBaud" value="false" />
        <parameter name="stopBits" value="1" />
        <parameter name="useCtsRts" value="false" />
        <parameter name="useEopRegister" value="false" />
    </module>
    <module name="timer_1ms" kind="altera_avalon_timer" version="8.0" enabled="1">
        <parameter name="alwaysRun" value="false" />
        <parameter name="counterSize" value="32" />
        <parameter name="fixedPeriod" value="false" />
        <parameter name="period" value="1" />
        <parameter name="periodUnits" value="MSEC" />
        <parameter name="resetOutput" value="false" />
        <parameter name="snapshot" value="true" />
        <parameter name="timeoutPulseOutput" value="false" />
        <parameter name="timerPreset" value="FULL_FEATURED" />
    </module>
    <module name="ddr2_deva" kind="altmemddr2" version="8.0" enabled="1">
        <parameter name="debug_en" value="false" />
        <parameter name="export_debug_port" value="false" />
        <parameter name="use_generated_memory_model" value="true" />
        <parameter name="dedicated_memory_clk_phase_label">Dedicated memory clock phase:</parameter>
        <parameter name="mem_if_clk_mhz" value="200.0" />
        <parameter name="quartus_project_exists" value="false" />
        <parameter name="local_if_drate" value="Half" />
        <parameter name="enable_v72_rsu" value="false" />
        <parameter name="local_if_clk_mhz_label" value="(100.0 MHz)" />
        <parameter name="new_variant" value="true" />
        <parameter name="mem_if_memtype" value="DDR2 SDRAM" />
        <parameter name="pll_ref_clk_mhz" value="125.0" />
        <parameter name="mem_if_clk_ps_label" value="(5000 ps)" />
        <parameter name="family" value="Stratix III" />
        <parameter name="project_family" value="Stratix III" />
        <parameter name="speed_grade" value="4" />
        <parameter name="dedicated_memory_clk_phase" value="0" />
        <parameter name="pll_ref_clk_ps_label" value="(8000 ps)" />
        <parameter name="avalon_burst_length" value="1" />
        <parameter name="WIDTH_RATIO" value="4" />
        <parameter name="mem_if_pchaddr_bit" value="10" />
        <parameter name="mem_if_clk_pair_count" value="1" />
        <parameter name="vendor" value="Micron" />
        <parameter name="chip_or_dimm" value="Discrete Device" />
        <parameter name="mem_fmax" value="333.333" />
        <parameter name="mem_if_cs_per_dimm" value="1" />
        <parameter name="pre_latency_label">Fix read latency at:</parameter>
        <parameter name="dedicated_memory_clk_en" value="false" />
        <parameter name="mem_if_bankaddr_width" value="2" />
        <parameter name="mem_if_preset_rlat" value="0" />
        <parameter name="post_latency_label">cycles (0 cycles=minimum latency, non-deterministic)</parameter>
        <parameter name="mem_dyn_deskew_en" value="false" />
        <parameter name="mem_if_cs_width" value="1" />
        <parameter name="mem_if_rowaddr_width" value="13" />
        <parameter name="local_if_dwidth_label" value="32" />
        <parameter name="mem_if_dm_pins_en" value="Yes" />
        <parameter name="mem_if_preset">Custom (Micron MT47H64M8CB-3)</parameter>
        <parameter name="fast_simulation_en" value="FAST" />
        <parameter name="mem_if_coladdr_width" value="10" />
        <parameter name="mem_if_dq_per_dqs" value="8" />
        <parameter name="mem_if_dwidth" value="8" />
        <parameter name="mem_tiha_ps" value="400" />
        <parameter name="mem_tdsh_ck" value="0.2" />
        <parameter name="mem_if_trfc_ns" value="105.0" />
        <parameter name="mem_tqh_ck" value="0.36" />
        <parameter name="mem_tisa_ps" value="400" />
        <parameter name="mem_tdss_ck" value="0.2" />
        <parameter name="mem_if_tinit_us" value="200.0" />
        <parameter name="mem_if_trcd_ns" value="15.0" />
        <parameter name="mem_if_twtr_ck" value="3" />
        <parameter name="mem_tdqss_ck" value="0.25" />
        <parameter name="mem_tqhs_ps" value="340" />
        <parameter name="mem_tdsa_ps" value="300" />
        <parameter name="mem_tac_ps" value="450" />
        <parameter name="mem_tdha_ps" value="300" />
        <parameter name="mem_if_tras_ns" value="40.0" />
        <parameter name="mem_if_twr_ns" value="15.0" />
        <parameter name="mem_tdqsck_ps" value="400" />
        <parameter name="mem_if_trp_ns" value="15.0" />
        <parameter name="mem_tdqsq_ps" value="240" />
        <parameter name="mem_if_tmrd_ns" value="6.0" />
        <parameter name="mem_if_trefi_us" value="7.8" />
        <parameter name="mem_tcl" value="5.0" />
        <parameter name="mem_tcl_40_fmax" value="266.667" />
        <parameter name="mem_odt" value="50" />
        <parameter name="mem_dll_en" value="Yes" />
        <parameter name="ac_phase" value="240" />
        <parameter name="mem_drv_str" value="Normal" />
        <parameter name="mem_if_oct_en" value="false" />
        <parameter name="input_period" value="0" />
        <parameter name="mem_tcl_60_fmax" value="333.333" />
        <parameter name="board_skew_ps" value="20" />
        <parameter name="mem_if_dqsn_en" value="true" />
        <parameter name="dll_external" value="false" />
        <parameter name="mem_tcl_15_fmax" value="533.0" />
        <parameter name="mem_tcl_30_fmax" value="200.0" />
        <parameter name="mem_bl" value="4" />
        <parameter name="ac_clk_select" value="dedicated" />
        <parameter name="mem_tcl_50_fmax" value="333.333" />
        <parameter name="mem_tcl_25_fmax" value="533.0" />
        <parameter name="mem_tcl_20_fmax" value="533.0" />
        <parameter name="pll_reconfig_ports_en" value="false" />
        <parameter name="mem_btype" value="Sequential" />
        <parameter name="ctl_ecc_en" value="false" />
        <parameter name="user_refresh_en" value="false" />
        <parameter name="local_if_type_avalon" value="true" />
        <parameter name="ctl_self_refresh_en" value="false" />
        <parameter name="ctl_autopch_en" value="false" />
        <parameter name="ctl_powerdn_en" value="false" />
        <parameter name="tool_context" value="SOPC_BUILDER" />
        <parameter name="mem_srtr" value="Normal" />
        <parameter name="mem_mpr_loc" value="Predefined Pattern" />
        <parameter name="dss_tinit_rst_us" value="200.0" />
        <parameter name="mem_tcl_90_fmax" value="400.0" />
        <parameter name="mem_rtt_wr" value="Dynamic ODT off" />
        <parameter name="mem_tcl_100_fmax" value="400.0" />
        <parameter name="mem_pasr" value="Full Array" />
        <parameter name="mem_asrm">Manual SR Reference (SRT)</parameter>
        <parameter name="mem_mpr_oper" value="Predefined Pattern" />
        <parameter name="mem_tcl_80_fmax" value="400.0" />
        <parameter name="mem_drv_impedance" value="RZQ/7" />
        <parameter name="mem_rtt_nom" value="ODT Disabled" />
        <parameter name="mem_tcl_70_fmax" value="400.0" />
        <parameter name="mem_wtcl" value="5.0" />
        <parameter name="mem_dll_pch" value="Fast Exit" />
        <parameter name="mem_atcl" value="Disabled" />
    </module>
    <module name="TL" kind="nios_slave_16" version="10.11.2008" enabled="1" />
    <module name="TR" kind="nios_slave_16" version="10.11.2008" enabled="1" />
    <module name="BL" kind="nios_slave_16" version="10.11.2008" enabled="1" />
    <module name="BR" kind="nios_slave_16" version="10.11.2008" enabled="1" />
    <module name="control" kind="nios_slave_16" version="10.11.2008" enabled="1" />
    <module name="ddr2_devb" kind="altmemddr2" version="8.0" enabled="1">
        <parameter name="debug_en" value="false" />
        <parameter name="export_debug_port" value="false" />
        <parameter name="use_generated_memory_model" value="true" />
        <parameter name="dedicated_memory_clk_phase_label">Dedicated memory clock phase:</parameter>
        <parameter name="mem_if_clk_mhz" value="200.0" />
        <parameter name="quartus_project_exists" value="false" />
        <parameter name="local_if_drate" value="HALF" />
        <parameter name="enable_v72_rsu" value="false" />
        <parameter name="local_if_clk_mhz_label" value="(100.0 MHz)" />
        <parameter name="new_variant" value="true" />
        <parameter name="mem_if_memtype" value="DDR2 SDRAM" />
        <parameter name="pll_ref_clk_mhz" value="125.0" />
        <parameter name="mem_if_clk_ps_label" value="(5000 ps)" />
        <parameter name="family" value="Stratix III" />
        <parameter name="project_family" value="Stratix III" />
        <parameter name="speed_grade" value="4" />
        <parameter name="dedicated_memory_clk_phase" value="0" />
        <parameter name="pll_ref_clk_ps_label" value="(8000 ps)" />
        <parameter name="avalon_burst_length" value="1" />
        <parameter name="WIDTH_RATIO" value="4" />
        <parameter name="mem_if_pchaddr_bit" value="10" />
        <parameter name="mem_if_clk_pair_count" value="1" />
        <parameter name="vendor" value="Micron" />
        <parameter name="chip_or_dimm" value="Discrete Device" />
        <parameter name="mem_fmax" value="333.333" />
        <parameter name="mem_if_cs_per_dimm" value="1" />
        <parameter name="pre_latency_label">Fix read latency at:</parameter>
        <parameter name="dedicated_memory_clk_en" value="false" />
        <parameter name="mem_if_bankaddr_width" value="2" />
        <parameter name="mem_if_preset_rlat" value="0" />
        <parameter name="post_latency_label">cycles (0 cycles=minimum latency, non-deterministic)</parameter>
        <parameter name="mem_dyn_deskew_en" value="false" />
        <parameter name="mem_if_cs_width" value="1" />
        <parameter name="mem_if_rowaddr_width" value="13" />
        <parameter name="local_if_dwidth_label" value="32" />
        <parameter name="mem_if_dm_pins_en" value="Yes" />
        <parameter name="mem_if_preset">Custom (Micron MT47H64M8CB-3)</parameter>
        <parameter name="fast_simulation_en" value="FAST" />
        <parameter name="mem_if_coladdr_width" value="10" />
        <parameter name="mem_if_dq_per_dqs" value="8" />
        <parameter name="mem_if_dwidth" value="8" />
        <parameter name="mem_tiha_ps" value="400" />
        <parameter name="mem_tdsh_ck" value="0.2" />
        <parameter name="mem_if_trfc_ns" value="105.0" />
        <parameter name="mem_tqh_ck" value="0.36" />
        <parameter name="mem_tisa_ps" value="400" />
        <parameter name="mem_tdss_ck" value="0.2" />
        <parameter name="mem_if_tinit_us" value="200.0" />
        <parameter name="mem_if_trcd_ns" value="15.0" />
        <parameter name="mem_if_twtr_ck" value="3" />
        <parameter name="mem_tdqss_ck" value="0.25" />
        <parameter name="mem_tqhs_ps" value="340" />
        <parameter name="mem_tdsa_ps" value="300" />
        <parameter name="mem_tac_ps" value="450" />
        <parameter name="mem_tdha_ps" value="300" />
        <parameter name="mem_if_tras_ns" value="40.0" />
        <parameter name="mem_if_twr_ns" value="15.0" />
        <parameter name="mem_tdqsck_ps" value="400" />
        <parameter name="mem_if_trp_ns" value="15.0" />
        <parameter name="mem_tdqsq_ps" value="240" />
        <parameter name="mem_if_tmrd_ns" value="6.0" />
        <parameter name="mem_if_trefi_us" value="7.8" />
        <parameter name="mem_tcl" value="5.0" />
        <parameter name="mem_tcl_40_fmax" value="266.667" />
        <parameter name="mem_odt" value="50" />
        <parameter name="mem_dll_en" value="Yes" />
        <parameter name="ac_phase" value="240" />
        <parameter name="mem_drv_str" value="Normal" />
        <parameter name="mem_if_oct_en" value="false" />
        <parameter name="input_period" value="0" />
        <parameter name="mem_tcl_60_fmax" value="333.333" />
        <parameter name="board_skew_ps" value="20" />
        <parameter name="mem_if_dqsn_en" value="true" />
        <parameter name="dll_external" value="false" />
        <parameter name="mem_tcl_15_fmax" value="533.0" />
        <parameter name="mem_tcl_30_fmax" value="200.0" />
        <parameter name="mem_bl" value="4" />
        <parameter name="ac_clk_select" value="dedicated" />
        <parameter name="mem_tcl_50_fmax" value="333.333" />
        <parameter name="mem_tcl_25_fmax" value="533.0" />
        <parameter name="mem_tcl_20_fmax" value="533.0" />
        <parameter name="pll_reconfig_ports_en" value="false" />
        <parameter name="mem_btype" value="Sequential" />
        <parameter name="ctl_ecc_en" value="false" />
        <parameter name="user_refresh_en" value="false" />
        <parameter name="local_if_type_avalon" value="true" />
        <parameter name="ctl_self_refresh_en" value="false" />
        <parameter name="ctl_autopch_en" value="false" />
        <parameter name="ctl_powerdn_en" value="false" />
        <parameter name="tool_context" value="SOPC_BUILDER" />
        <parameter name="mem_srtr" value="Normal" />
        <parameter name="mem_mpr_loc" value="Predefined Pattern" />
        <parameter name="dss_tinit_rst_us" value="200.0" />
        <parameter name="mem_tcl_90_fmax" value="400.0" />
        <parameter name="mem_rtt_wr" value="Dynamic ODT off" />
        <parameter name="mem_tcl_100_fmax" value="400.0" />
        <parameter name="mem_pasr" value="Full Array" />
        <parameter name="mem_asrm">Manual SR Reference (SRT)</parameter>
        <parameter name="mem_mpr_oper" value="Predefined Pattern" />
        <parameter name="mem_tcl_80_fmax" value="400.0" />
        <parameter name="mem_drv_impedance" value="RZQ/7" />
        <parameter name="mem_rtt_nom" value="ODT Disabled" />
        <parameter name="mem_tcl_70_fmax" value="400.0" />
        <parameter name="mem_wtcl" value="5.0" />
        <parameter name="mem_dll_pch" value="Fast Exit" />
        <parameter name="mem_atcl" value="Disabled" />
    </module>
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="cpu.jtag_debug_module">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08144800" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="cpu.jtag_debug_module">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08144800" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="onchip_mem.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08142000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="onchip_mem.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08142000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="jtag_uart.avalon_jtag_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08145050" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="jtag_uart.irq">
        <parameter name="irqNumber" value="2" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="sysid.control_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08145058" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="dm9000a.avalon_slave_0">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08145060" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="dm9000a.avalon_slave_0_irq">
        <parameter name="irqNumber" value="3" />
    </connection>
    <connection kind="clock" version="8.0" start="clk50.clk" end="dm9000a.clk" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="frame_received.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08145040" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="frame_received.irq">
        <parameter name="irqNumber" value="0" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="laser_uart.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08145000" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="laser_uart.irq">
        <parameter name="irqNumber" value="4" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="timer_1ms.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08145020" />
    </connection>
    <connection kind="interrupt" version="8.0" start="cpu.d_irq" end="timer_1ms.irq">
        <parameter name="irqNumber" value="1" />
    </connection>
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="timer_1ms.clk" />
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="laser_uart.clk" />
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="sysid.clk" />
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="jtag_uart.clk" />
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="cpu.clk" />
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="onchip_mem.clk1" />
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="ddr2_deva.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="ddr2_deva.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x04000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="TL.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="TR.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08040000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="BL.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08080000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="BR.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x080c0000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="control.avalon_slave">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x08100000" />
    </connection>
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="TL.clock_reset" />
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="TR.clock_reset" />
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="BL.clock_reset" />
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="BR.clock_reset" />
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="control.clock_reset" />
    <connection kind="clock" version="8.0" start="ddr2_deva.sysclk" end="frame_received.clk" />
    <connection kind="avalon" version="6.1" start="cpu.instruction_master" end="ddr2_devb.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x06000000" />
    </connection>
    <connection kind="avalon" version="6.1" start="cpu.data_master" end="ddr2_devb.s1">
        <parameter name="arbitrationPriority" value="1" />
        <parameter name="baseAddress" value="0x06000000" />
    </connection>
    <connection kind="clock" version="8.0" start="clk125.clk" end="ddr2_devb.refclk" />
    <connection kind="clock" version="8.0" start="clk125.clk" end="ddr2_deva.refclk" />
</system>
