# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		VGA_Monitor_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:49:30  AUGUST 30, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name VHDL_FILE ../../VHDL/VGA_Monitor/vga_monitor.vhd
set_global_assignment -name VHDL_FILE ../../VHDL/VGA_Monitor/vga_module.vhd
set_global_assignment -name VHDL_FILE ../../VHDL/Altera_Specific/pllx4d5.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_T33 -to clk50
set_location_assignment PIN_B16 -to clk125
set_location_assignment PIN_AP5 -to reset_n
set_location_assignment PIN_B17 -to buttons[0]
set_location_assignment PIN_A17 -to buttons[1]
set_location_assignment PIN_A16 -to buttons[2]
set_location_assignment PIN_K17 -to buttons[3]
set_location_assignment PIN_F21 -to leds[0]
set_location_assignment PIN_C23 -to leds[1]
set_location_assignment PIN_B23 -to leds[2]
set_location_assignment PIN_A23 -to leds[3]
set_location_assignment PIN_D19 -to leds[4]
set_location_assignment PIN_C19 -to leds[5]
set_location_assignment PIN_F19 -to leds[6]
set_location_assignment PIN_E19 -to leds[7]
set_location_assignment PIN_B19 -to switches[0]
set_location_assignment PIN_A19 -to switches[1]
set_location_assignment PIN_C18 -to switches[2]
set_location_assignment PIN_A20 -to switches[3]
set_location_assignment PIN_K19 -to switches[4]
set_location_assignment PIN_J19 -to switches[5]
set_location_assignment PIN_L19 -to switches[6]
set_location_assignment PIN_L20 -to switches[7]
set_location_assignment PIN_AE10 -to ssd_c[0]
set_location_assignment PIN_AL5 -to ssd_c[1]
set_location_assignment PIN_AC12 -to ssd_c[2]
set_location_assignment PIN_AM5 -to ssd_c[3]
set_location_assignment PIN_AF11 -to ssd_c[4]
set_location_assignment PIN_AM6 -to ssd_c[5]
set_location_assignment PIN_AP3 -to ssd_c[6]
set_location_assignment PIN_AK6 -to ssd_c[7]
set_location_assignment PIN_AH11 -to ssd_c[8]
set_location_assignment PIN_AM4 -to ssd_a[3]
set_location_assignment PIN_AE12 -to ssd_a[2]
set_location_assignment PIN_AL4 -to ssd_a[1]
set_location_assignment PIN_AH8 -to ssd_a[0]
set_location_assignment PIN_AD12 -to lcd_E
set_location_assignment PIN_AP2 -to lcd_RS
set_location_assignment PIN_AJ8 -to lcd_data[0]
set_location_assignment PIN_AJ6 -to lcd_data[1]
set_location_assignment PIN_AD13 -to lcd_data[2]
set_location_assignment PIN_AJ7 -to lcd_data[3]
set_location_assignment PIN_AF10 -to lcd_data[4]
set_location_assignment PIN_AN6 -to lcd_data[5]
set_location_assignment PIN_AN3 -to lcd_data[6]
set_location_assignment PIN_AK7 -to lcd_data[7]
set_location_assignment PIN_AL8 -to lcd_RW
set_location_assignment PIN_Y4 -to VGA_CLK
set_location_assignment PIN_AL7 -to VGA_B[9]
set_location_assignment PIN_AK9 -to VGA_B[8]
set_location_assignment PIN_AC11 -to VGA_B[7]
set_location_assignment PIN_AC9 -to VGA_B[6]
set_location_assignment PIN_AB10 -to VGA_B[5]
set_location_assignment PIN_AC8 -to VGA_B[4]
set_location_assignment PIN_AH5 -to VGA_B[3]
set_location_assignment PIN_AH4 -to VGA_B[2]
set_location_assignment PIN_AE7 -to VGA_B[1]
set_location_assignment PIN_AE8 -to VGA_B[0]
set_location_assignment PIN_AF5 -to VGA_sync
set_location_assignment PIN_AF6 -to VGA_blank
set_location_assignment PIN_AD6 -to VGA_G[9]
set_location_assignment PIN_AD7 -to VGA_G[8]
set_location_assignment PIN_V10 -to VGA_G[7]
set_location_assignment PIN_AE6 -to VGA_G[6]
set_location_assignment PIN_W9 -to VGA_G[5]
set_location_assignment PIN_AE5 -to VGA_G[4]
set_location_assignment PIN_AJ9 -to VGA_G[3]
set_location_assignment PIN_AL9 -to VGA_G[2]
set_location_assignment PIN_AJ4 -to VGA_G[1]
set_location_assignment PIN_AG4 -to VGA_G[0]
set_location_assignment PIN_AJ3 -to VGA_R[9]
set_location_assignment PIN_AG3 -to VGA_R[8]
set_location_assignment PIN_AM2 -to VGA_R[7]
set_location_assignment PIN_AM1 -to VGA_R[6]
set_location_assignment PIN_AL2 -to VGA_R[5]
set_location_assignment PIN_AJ2 -to VGA_R[4]
set_location_assignment PIN_AL1 -to VGA_R[3]
set_location_assignment PIN_AK1 -to VGA_R[2]
set_location_assignment PIN_AF4 -to VGA_R[1]
set_location_assignment PIN_AG1 -to VGA_R[0]
set_location_assignment PIN_AF3 -to VGA_VS
set_location_assignment PIN_AH1 -to VGA_HS

# Classic Timing Assignments
# ==========================
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name TOP_LEVEL_ENTITY VGA_Monitor
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name SEARCH_PATH "d:\\sync\\phd\\rangeimaging\\altera\\tcl_scripts"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3SL150F1152C2
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk50
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk125
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to buttons
set_instance_assignment -name IO_STANDARD "1.8 V" -to leds
set_instance_assignment -name IO_STANDARD "1.8 V" -to switches
set_instance_assignment -name IO_STANDARD "2.5 V" -to ssd_c
set_instance_assignment -name IO_STANDARD "2.5 V" -to ssd_a
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_RW
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_RS
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_E
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "Custom VHDL"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_palace)
# -----------------------------------

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace

# end EDA_TOOL_SETTINGS(eda_palace)
# ---------------------------------

# -------------------------
# start ENTITY(VGA_Monitor)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name TOGGLE_RATE "0 MHz" -to reset_n
	set_instance_assignment -name TOGGLE_RATE "0 MHz" -to buttons
	set_instance_assignment -name TOGGLE_RATE "0 MHz" -to switches

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
		set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
		set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(VGA_Monitor)
# -----------------------